#!/bin/bash

. mpdignore.functions

[[ "$1" == @(edit|e|nano|-e|-E) ]] && editscript

getmpdconf
getmpdmusicdir

[[ -n "$mpdconf" ]] && echo "mpd.conf is $mpdconf" || exit
[[ -n "$musicdir" ]] && echo "music dir is $musicdir" || exit

while read -r ignoredir
 do
  while read -r ignored
    do
      [[ "$ignored" != \#* ]] &&
      printf '%s/%s\n' "$ignoredir" "$ignored"
    done < "$ignoredir/.mpdignore"
 done < <(
	find "$musicdir" -name .mpdignore -printf "%h\n"
	) |
        sort |
	uniq

#while read -r line; do echo "$line"; done < <(find "$musicdir" -name .mpdignore)
