#!/bin/bash

. mpdignore.functions

[[ "$1" == @(edit|e|nano|-e|-E) ]] && editscript

getmpdconf
getmpdmusicdir

[[ -n "$mpdconf" ]] && echo "mpd.conf is $mpdconf" || exit
[[ -n "$musicdir" ]] && echo "music dir is $musicdir" || exit

while read -r line
 do
  ignoredir="${line%.mpdignore}"
  while read -r ignored
    do
      [[ "$ignored" != \#* ]] && printf '%s%s\n' "$ignoredir" "$ignored"
    done < <(cat "$line")
 done < <(find "$musicdir" -name .mpdignore) | sort |uniq

#while read -r line; do echo "$line"; done < <(find "$musicdir" -name .mpdignore)
