#!/bin/bash
# nb: the swp file that editscript relies on is provided by nano

. "/home/$USER/.config/mpd-local.conf"

editscript(){
  local scriptpath script path swp; scriptpath=$(realpath "$0" 2>/dev/null); script="${scriptpath##*/}"; path="${scriptpath%/*}"; swp="$path/.$script.swp"
     [[ ! -e "$swp" ]] && printf "\n\n%s\n\n" "$swp" && (/usr/bin/nano "$scriptpath") && exit
     printf "\n%s is already being edited.\n%s exists; try fg or look in another window.\n" "$scriptpath" "$swp"; exit ;}

pause(){ read -rp "$*" < /dev/tty; }

mpcp(){ \mpc --host "$mpdpass@$mpdhost" "$@"; }

[[ "$1" == @(edit|e|-e) ]] && editscript

pactl unload-module module-native-protocol-tcp 2>/dev/null
pactl load-module module-native-protocol-tcp
ec="$?"
(("$ec" != 0)) && echo "Something is fucked up with the pulse tcp module"

#enableout=$(mpc --host "$mpdpass@$mpdhost" enable $(\mpc outputs|\grep ^Output|grep \(\ Pulse\ Output\ \)|awk '{print $2}'))
enableout=$(mpcp enable $(\mpc outputs|\grep ^Output|grep \(\ Pulse\ Output\ \)|awk '{print $2}')|grep \(\ Pulse\ Output\ \))
mpctitle play
. mpdignore.functions
printf '%s%s%s\n\n' "${bold}" "$(echo $enableout)" "${tput0}"

