#ownmusic.path
[Install]
WantedBy=paths.target
[Path] 
PathChanged=/library/music/00-incoming
PathChanged=/library/music/01-new.music
PathChanged=/library/music/02-new.music
PathChanged=/library/music/03-new.music
PathChanged=/library/music/04-new.music
PathChanged=/library/music/05-new.music
PathChanged=/library/music/06-new.music
PathChanged=/library/music/07-new.music
PathChanged=/library/music/08-new.music
PathChanged=/library/music/09-new.music
PathChanged=/library/music/10-new.music
PathChanged=/library/music/11-new.music
PathChanged=/library/music/12-new.music
PathModified=/library/music/00-incoming
PathModified=/library/music/01-new.music
PathModified=/library/music/02-new.music
PathModified=/library/music/03-new.music
PathModified=/library/music/04-new.music
PathModified=/library/music/05-new.music
PathModified=/library/music/06-new.music
PathModified=/library/music/07-new.music
PathModified=/library/music/08-new.music
PathModified=/library/music/09-new.music
PathModified=/library/music/10-new.music
PathModified=/library/music/11-new.music
PathModified=/library/music/12-new.music
PathChanged=/library/music/00-incoming/*
PathChanged=/library/music/01-new.music/*
PathChanged=/library/music/02-new.music/*
PathChanged=/library/music/03-new.music/*
PathChanged=/library/music/04-new.music/*
PathChanged=/library/music/05-new.music/*
PathChanged=/library/music/06-new.music/*
PathChanged=/library/music/07-new.music/*
PathChanged=/library/music/08-new.music/*
PathChanged=/library/music/09-new.music/*
PathChanged=/library/music/10-new.music/*
PathChanged=/library/music/11-new.music/*
PathChanged=/library/music/12-new.music/*
PathModified=/library/music/00-incoming/*
PathModified=/library/music/01-new.music/*
PathModified=/library/music/02-new.music/*
PathModified=/library/music/03-new.music/*
PathModified=/library/music/04-new.music/*
PathModified=/library/music/05-new.music/*
PathModified=/library/music/06-new.music/*
PathModified=/library/music/07-new.music/*
PathModified=/library/music/08-new.music/*
PathModified=/library/music/09-new.music/*
PathModified=/library/music/10-new.music/*
PathModified=/library/music/11-new.music/*
PathModified=/library/music/12-new.music/*
